.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item{
    background: var(--color-bg-varient);
    border-radius: 2rem;
    padding: 1.3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-varient);
    background: transparent;
}
.portfolio__item-image{
    overflow: hidden;
    border-radius: 1rem;
}
.portfolio__item h3{
    margin: 0.4rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}